gateway.consul.hostaddress=http\://34.74.231.247\:31827/v1
gateway.jwt.metadata=localhost\:8443
gateway.aws.functionName=apimRequest
gateway.aws.secret=<<Enter your Configuration>>
gateway.aws.region=<<Enter your Configuration>>
gateway.aws.accessKeyID=<<Enter your Configuration>>
