gateway.consul.hostaddress=http\://34.74.231.247\:31827/v1
gateway.jwt.metadata=localhost\:8443
gateway.aws.functionName=apimRequest
gateway.aws.secret=pnHVNdDxyztjXt3dDBndffqj08Xp/+K0oxtdXipp
gateway.aws.region=us-east-1
gateway.aws.accessKeyID=AKIA2MORWD242SFBRLF2
