gateway.consul.hostaddress=http\://10.142.0.5\:31827/v1
gateway.aws.accessKeyID=<<AWS Access>>
gateway.aws.secret=<<AWS Secret>>
gateway.aws.region=us-east-1
gateway.jwt.metadata=localhost\:8443
gateway.aws.functionName=<<LAMBDA FunctionName>>
